# Zodiak

./: pom.xml
src/main/java/grigory/panov/zodiak/: Constans.java  MainController.java  WebApplication.java
src/main/java/grigory/panov/zodiak/utils/: HoroscopeUtils.java  Utils.java  ZodiakResolver.java
src/main/webapp/: index.ftl
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/grigory/panov/zodiak/: MyTests.java
src/test/java/grigory/panov/zodiak/utils/: UtilsTests.java  ZodiakResolverTests.java
